# Willowcat.CharacterGenerator

./: .gitignore  Willowcat.CharacterGenerator.sln
Willowcat.CharacterGenerator.Application/: Willowcat.CharacterGenerator.Application.csproj
Willowcat.CharacterGenerator.Application/Extension/: MissingItemException.cs  ServiceCollectionExtension.cs
Willowcat.CharacterGenerator.Application/Interface/: IAutoGeneratorFactory.cs  IChartCollectionRepository.cs  IChartRepository.cs  IHttpJsonClient.cs  INameGenerator.cs  ITagRepository.cs
Willowcat.CharacterGenerator.Application/Mythic/: MythicAutoGeneratorFactory.cs  MythicFateChart.cs  MythicFateOdds.cs
Willowcat.CharacterGenerator.Application/Properties/: Resources.Designer.cs  Resources.resx
Willowcat.CharacterGenerator.Application/Resources/: MythicFateChart.txt
Willowcat.CharacterGenerator.ConsoleApp/: Bootstrapper.cs  ConsoleArguments.cs  Program.cs  Willowcat.CharacterGenerator.ConsoleApp.csproj  appsettings.json
Willowcat.CharacterGenerator.Core/: ChangeChecker.cs  ChartCollectionBuilder.cs  ChartService.cs  DatabaseConfiguration.cs  IChartRepository.cs  TagService.cs  Willowcat.CharacterGenerator.Core.csproj
Willowcat.CharacterGenerator.Core.Tests/: CharacterPipeFileSerializerTests.cs  FlatFileSerializerTests.cs  OptionCollectionTests.cs  StringFormatterTests.cs  Willowcat.CharacterGenerator.Core.Tests.csproj
Willowcat.CharacterGenerator.Core.Tests/Extension/: OptionCollectionExtension.cs
Willowcat.CharacterGenerator.Core.Tests/IntegrationTests/: RandomAPITests.cs
Willowcat.CharacterGenerator.Core.Tests/Mock/: DebugLogger.cs
Willowcat.CharacterGenerator.Core.Tests/Models/: SaveableModelBaseTests.cs
Willowcat.CharacterGenerator.Core.Tests/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Willowcat.CharacterGenerator.Core.Tests/Resources/: Sample.txt
Willowcat.CharacterGenerator.Core/Common/: EnglishGrammar.cs
Willowcat.CharacterGenerator.Core/Data/: ChartContext.cs  IDatabaseMigration.cs  InitialChartDatabaseMigration.cs
Willowcat.CharacterGenerator.Core/Models/: CharacterModel.cs  ChartCollectionModel.cs  ChartModel.cs  ChartModelExtension.cs  Dice.cs  DiceExtension.cs  DiceRange.cs  FlatFileChartModel.cs  ISelectedOptionsModel.cs  MigrationModel.cs  OptionCollection.cs  OptionModel.cs  SaveableModelBase.cs  SelectedOption.cs  SelectedOptionExtensions.cs  SelectedOptionsModel.cs  TagModel.cs
Willowcat.CharacterGenerator.Core/Properties/: Resources.Designer.cs
Willowcat.CharacterGenerator.Core/Randomizer/: Gender.cs  INameGenerator.cs  MythicFateChart.cs  NameCategory.cs  RandomBehindTheName.cs  RandomElvenNames.cs  RandomNameChart.cs  RandomUiNames.cs  WebClientWrapper.cs
Willowcat.CharacterGenerator.Core/TextRepository/: CharacterDetailFlatFileSerializer.cs  CharacterFileSerializer.cs  CharacterPipeFileSerializer.cs  CharacterSerializerExtensions.cs  ChartFlatFileSerializer.cs  ChartParsingException.cs  ICharacterSerializer.cs
Willowcat.CharacterGenerator.EntityFramework/: Willowcat.CharacterGenerator.EntityFramework.csproj
Willowcat.CharacterGenerator.EntityFramework/Database/: ChartContext.cs  ChartContextFactory.cs
Willowcat.CharacterGenerator.EntityFramework/Extension/: DatabaseConfiguration.cs  ServiceCollectionExtension.cs
Willowcat.CharacterGenerator.EntityFramework/Migration/: DatabaseMigrationFactory.cs  DatabaseMigrationService.cs  IDatabaseMigration.cs  InitialChartDatabaseMigration.cs
Willowcat.CharacterGenerator.EntityFramework/Repository/: ChartService.cs  TagService.cs
Willowcat.CharacterGenerator.UI/: App.config  App.xaml  App.xaml.cs  DialogResult.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  UserInterfaceSettings.cs  Willowcat.CharacterGenerator.UI.csproj
Willowcat.CharacterGenerator.UI/Commands/: AsyncCommand.cs  CustomCommands.cs
Willowcat.CharacterGenerator.UI/Data/: ApiKeyNotFoundException.cs  CharacterFileOptions.cs  RichTextStringFormatters.cs  Settings.cs  WindowStatePreferences.cs
Willowcat.CharacterGenerator.UI/Event/: ApplyChartFilterEvent.cs  ApplyChartFilterEventArgs.cs  ChartSelectedEvent.cs  ChartSelectedEventArgs.cs  OptionSelectedEvent.cs  OptionSelectedEventArgs.cs
Willowcat.CharacterGenerator.UI/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Willowcat.CharacterGenerator.UI/Service/: IFileDialogService.cs  IMessageDialogService.cs
Willowcat.CharacterGenerator.UI/Startup/: Bootstrapper.cs
Willowcat.CharacterGenerator.UI/View/: CharacterDetailsView.xaml  CharacterDetailsView.xaml.cs  ChartHistoryView.xaml  ChartHistoryView.xaml.cs  ChartListView.xaml  ChartListView.xaml.cs  ChartView.xaml  ChartView.xaml.cs  DiceRollerDialog.xaml  DiceRollerDialog.xaml.cs
Willowcat.CharacterGenerator.UI/View/ApplicationResources/: ApplicationCommandsDictionary.xaml  ApplicationResourceDictionary.xaml  Colors.xaml  DefaultStylesDictionary.xaml
Willowcat.CharacterGenerator.UI/View/Behaviors/: XmlRichTextBoxBehavior.cs
Willowcat.CharacterGenerator.UI/View/Controls/: DiceButton.cs  DiceRollerControl.xaml  DiceRollerControl.xaml.cs  DiceRollerHyperlink.cs  GoToChartButton.xaml  GoToChartButton.xaml.cs  RichTextBoxAssistant.cs  RichTextBoxEditor.xaml  RichTextBoxEditor.xaml.cs
Willowcat.CharacterGenerator.UI/View/Service/: FileDialogService.cs  MessageDialogService.cs
Willowcat.CharacterGenerator.UI/View/ValueConverter/: ArrayToDelimitedStringConverter.cs  BooleanToCursorValueConverter.cs
Willowcat.CharacterGenerator.UI/ViewModel/: CharacterDetailsViewModel.cs  ChartCollectionViewModel.cs  ChartFilterViewModel.cs  ChartHistoryViewModel.cs  ChartListChartViewModel.cs  ChartListViewModel.cs  ChartOptionDetailModel.cs  ChartViewModel.cs  DiceRollViewModel.cs  GoToChartViewModel.cs  InitializeDatabaseViewModel.cs  MainViewModel.cs  RandomNameChartViewModel.cs
Willowcat.CharacterGenerator.UI/ViewModel/Extension/: ServiceCollectionExtension.cs
Willowcat.CharacterGenerator.UI/ViewModel/Factory/: ChartViewModelFactory.cs
(+41 files in other folders)
