<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>disable</Nullable>
    <UseWPF>true</UseWPF>
    <RunPostBuildEvent>Always</RunPostBuildEvent>
    <ApplicationIcon>wand-hat.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\arrow-090.png" />
    <None Remove="Resources\arrow-270.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Castle.Core" Version="4.3.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="7.0.0" />
    <PackageReference Include="NReco.Logging.File" Version="1.1.7" />
    <PackageReference Include="Prism.Core" Version="8.1.97" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
    <PackageReference Include="Willowcat.Common.UI" Version="2.5.0" />
    <PackageReference Include="Willowcat.Common.Utilities" Version="1.8.0" />
    <PackageReference Include="Willowcat.Common.ViewModels" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Willowcat.CharacterGenerator.Application\Willowcat.CharacterGenerator.Application.csproj" />
    <ProjectReference Include="..\Willowcat.CharacterGenerator.Core\Willowcat.CharacterGenerator.Core.csproj" />
    <ProjectReference Include="..\Willowcat.CharacterGenerator.EntityFramework\Willowcat.CharacterGenerator.EntityFramework.csproj" />
    <ProjectReference Include="..\Willowcat.CharacterGenerator.FlatFile\Willowcat.CharacterGenerator.FlatFile.csproj" />
    <ProjectReference Include="..\Willowcat.CharacterGenerator.Model\Willowcat.CharacterGenerator.Model.csproj" />
    <ProjectReference Include="..\Willowcat.CharacterGenerator.OnlineGenerators\Willowcat.CharacterGenerator.OnlineGenerators.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Willowcat.Common.UiServices">
      <HintPath>..\..\Willowcat.Common\UiServices\bin\Debug\Willowcat.Common.UiServices.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\arrow-090.png" />
    <Resource Include="Resources\arrow-270.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="wand-hat.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>